# jira-custom-field

./: pom.xml
src/main/java/com/atlassian/jira/plugin/customfield/example/: JiraCustomField.java  PositiveNumberFieldMarker.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/: edit-number-positive-field.vm
src/test/java/it/com/atlassian/jira/plugin/customfield/example/: MyComponentWiredTest.java
src/test/resources/: atlassian-plugin.xml
